#settings
SECRET_KEY=django-insecure-u7kj8y-82a^*#psvnq8-(45$$u(c-_b#mr&y%gi4ao5)we&f1+
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# databases
NAME=chaosdb
USER=chaos
PASSWORD=chaosismypass
HOST=database
PORT=5432
