volumes:
  postgres_data_vol:
  static_vol:
  media_vol:
services:
  backend:
    container_name: backend
    build: ../backend
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    volumes:
      - static_vol:/static/
      - media_vol:/media/
    command: bash -c "python manage.py collectstatic --noinput && \
             echo "REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE" && \
             python manage.py makemigrations api && \
             python manage.py makemigrations recipes && \
             python manage.py migrate && \
             python manage.py populate_ingredients ingredients.json && \
             gunicorn foodgram.wsgi:application --bind 0:8000"
  postgres:
    container_name: database
    image: postgres:17
    environment:
      - POSTGRES_USER=chaos
      - POSTGRES_PASSWORD=chaosismypass
      - POSTGRES_DB=chaosdb
    ports:
      - 5432:5432
    volumes:
      - postgres_data_vol:/var/lib/postgresql/data
  frontend:
    container_name: foodgram-front
    build: ../frontend
    volumes:
      - ../frontend/:/app/result_build/
  nginx:
    container_name: foodgram-proxy
    image: nginx:1.25.4-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../frontend/build:/usr/share/nginx/html/
      - ../docs/:/usr/share/nginx/html/api/docs/
      - static_vol:/etc/nginx/html/api/static
      - media_vol:/etc/nginx/html/media
